[gd_scene load_steps=9 format=3 uid="uid://03o5d6usl5rr"]

[ext_resource type="Script" uid="uid://clpey6dnx1bos" path="res://UI.cs" id="1_03owx"]
[ext_resource type="PackedScene" uid="uid://b4b0ikxjckxnh" path="res://JoyStickRight.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://c3mvc58aefpb4" path="res://JoyStickRight.cs" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://by86j3kqky312" path="res://JoyStickLeft.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bloyn810hukqv" path="res://RightPad.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://ddbrnuo4f32na" path="res://Shoulder.tscn" id="5_3dxm6"]
[ext_resource type="PackedScene" uid="uid://dnadnpl5spoog" path="res://Triggers.tscn" id="6_lgr22"]
[ext_resource type="PackedScene" uid="uid://cf6sxmle0ijou" path="res://Sticks.tscn" id="8_trn2v"]

[node name="Main" type="Node2D"]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("ExitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_03owx")
ExitButton = NodePath("VBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 139.0
offset_bottom = 93.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Left:"

[node name="LeftLabel" type="Label" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "(0,0)"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Right:"

[node name="RightLabel" type="Label" parent="UI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "(0,0)"

[node name="Button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="JoyStickRight" parent="." node_paths=PackedStringArray("label") instance=ExtResource("1_glv2v")]
position = Vector2(710, 383)
script = ExtResource("2_r0du0")
label = NodePath("../UI/VBoxContainer/HBoxContainer2/RightLabel")

[node name="JoyStickLeft" parent="." node_paths=PackedStringArray("label") instance=ExtResource("2_uu6xs")]
position = Vector2(310, 383)
label = NodePath("../UI/VBoxContainer/HBoxContainer/LeftLabel")

[node name="RightPad" parent="." instance=ExtResource("4_cm0pq")]
position = Vector2(-888, -189)
scale = Vector2(2, 2)

[node name="Shoulder" parent="." instance=ExtResource("5_3dxm6")]
position = Vector2(0, -44)

[node name="Triggers" parent="." instance=ExtResource("6_lgr22")]
position = Vector2(0, -44)

[node name="Sticks" parent="." instance=ExtResource("8_trn2v")]
